[submodule "nix-channel/nixpkgs"]
	path = nix-channel/nixpkgs
	url = git@github.com:nixos/nixpkgs-channels
[submodule "ortholang"]
	path = ortholang
	url = git@github.com:jefdaj/ortholang.git
[submodule "ortholang-demo"]
	path = ortholang-demo
	url = git@github.com:jefdaj/ortholang-demo
